<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="nav.css"/>
    <link rel="stylesheet" href="economy.css"/>
    <link rel="stylesheet" href="footer.css"/>
    <title>República de Valdoria</title>
  </head>
  <body>
    <header>
      <section class="nav-container">
		<img src="img/flag.svg" alt="Tricolor flag">
        <nav class="my-navigation">
          <ul class="nav-links">
            <li><a href="index.html">Identidad</a></li>
            <li><a href="geography.html">Geografía</a></li>
            <li><a href="government.html">Gobierno</a></li>
            <li><a href="culture.html">Cultura</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main class="main-economia">
  <section class="economia-header">
    <h1>Economía y Recursos</h1>
    <p>Una economía diversificada en plena modernización</p>
  </section>

  <section class="economia-content">
    <article class="info-card">
      <h2>Sustento Económico</h2>

      <p>
        Valdoria tiene una economía mixta de nivel contemporáneo, con fuerte
        sector de servicios y una industria tecnológica en expansión en el
        corredor Valdor City-Puerto Aurelia.
      </p>

      <h3>Principales exportaciones</h3>

      <ul>
        <li>
          <strong>Tecnología:</strong> Software, semiconductores y energía solar
          fotovoltaica.
        </li>
        <li>
          <strong>Agricultura:</strong> Vino, aceite de oliva, trigo y café.
        </li>
        <li>
          <strong>Minería:</strong> Cobre, litio y esmeraldas.
        </li>
        <li>
          <strong>Turismo:</strong> Playas, montañismo y ecoturismo.
        </li>
      </ul>

      <h3>Nivel Tecnológico</h3>

      <p>
        Era contemporánea avanzada: infraestructura 5G con ciudades principales,
        energías renovables al 45% del mix eléctrico, y programas de inteligencia
        artificial aplicada a la agricultura de precisión.
      </p>
    </article>

    <article class="currency-card">
      <div class="currency-top">
        <span>BANCO CENTRAL DE VALDORIA</span>
        <span>1 VD</span>
      </div>

      <div class="coin-wrapper">
        <img src="img/currency.png" alt="Moneda oficial de Valdoria">
      </div>

      <div class="currency-info">
        <h2>Valdor</h2>
        <p>Un (1) Valdor</p>

        <p class="country">
          República de Valdoria<br>
          <em>“Justicia, Progreso y Libertad”</em>
        </p>

        <h3>Valdor (VD)</h3>

        <p>Moneda oficial desde 1923</p>

        <p class="exchange">
          <strong>Tipo de cambio:</strong> 1 USD 18.50 VD | 1 EUR 20.10 VD
        </p>
      </div>
    </article>
  </section>
    </main>
  </body>
</html>
